# UnosquareChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unosquarechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unosquarechallenge/: Const.kt  MainActivity.kt  UnoSquareChallengeApplication.kt
app/src/main/java/com/example/unosquarechallenge/di/: ActivityModule.kt  NetworkClient.kt
app/src/main/java/com/example/unosquarechallenge/domain/: ResultStatus.kt
app/src/main/java/com/example/unosquarechallenge/model/: PostItem.kt  PostResponse.kt
app/src/main/java/com/example/unosquarechallenge/network/: PostServices.kt
app/src/main/java/com/example/unosquarechallenge/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/unosquarechallenge/view/: PostsFragment.kt
app/src/main/java/com/example/unosquarechallenge/view/adapter/: PostListAdapter.kt
app/src/main/java/com/example/unosquarechallenge/viewmodel/: PostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  post_fragment.xml  post_item_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unosquarechallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/unosquarechallenge/repository/: PostRepositoryImplTest.kt
app/src/test/java/com/example/unosquarechallenge/resources/: MocksResources.kt
gradle/wrapper/: gradle-wrapper.properties
