// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        navigation_version = '2.5.0'
        hilt_android_gradle_plugin = '2.37'
        retrofit_version = "2.9.0"
        okhttp_logging_version = "4.3.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
    }
}

/*plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}